# MegaChat

./: README.md  pom.xml
src/main/java/me/max/megachat/: MegaChat.java
src/main/java/me/max/megachat/api/: Api.java  ApiManager.java  MegaChatEventHandler.java  MegaChatEventPriority.java
src/main/java/me/max/megachat/api/events/: ChannelCreationEvent.java  ChannelJoinEvent.java  ChannelLeaveEvent.java  ChannelRemovalEvent.java  ChatRoomBanEvent.java  ChatRoomKickEvent.java  ClearChatEvent.java  HookEvent.java  MegaChatEvent.java  MentionEvent.java  PostProcessMessageEvent.java  PreProcessMessageEvent.java  ReloadEvent.java
src/main/java/me/max/megachat/api/events/channels/: ChannelCreationEvent.java  ChannelJoinEvent.java  ChannelLeaveEvent.java  ChannelMuteEvent.java  ChannelRemovalEvent.java
src/main/java/me/max/megachat/api/events/chatroom/: ChatRoomBanEvent.java  ChatRoomCreationEvent.java  ChatRoomDeletionEvent.java  ChatRoomJoinEvent.java  ChatRoomKickEvent.java  ChatRoomLeaveEvent.java
src/main/java/me/max/megachat/api/events/joinleave/: PostProcessPlayerJoinEvent.java  PostProcessPlayerLeaveEvent.java  PreProcessPlayerJoinEvent.java  PreProcessPlayerLeaveEvent.java
src/main/java/me/max/megachat/api/events/messages/: MentionEvent.java  PostProcessMessageEvent.java  PreProcessMessageEvent.java
src/main/java/me/max/megachat/api/events/staff/: ClearChatEvent.java  HookEvent.java  ReloadEvent.java
src/main/java/me/max/megachat/api/exceptions/: NoListenersFoundException.java
src/main/java/me/max/megachat/channels/: Channel.java  ChannelManager.java  ChannelType.java  ChatChannel.java  ChatFormat.java  ChatMessage.java  Format.java
src/main/java/me/max/megachat/channels/base/: ChatChannel.java  ChatFormat.java
src/main/java/me/max/megachat/channels/types/: BasicChatChannel.java  ChatRoomChannel.java  PerWorldChatChannel.java
src/main/java/me/max/megachat/commands/: ChannelJoinCommand.java  ChannelLeaveCommand.java  ChatRoomBanCommand.java  ChatRoomCreateCommand.java  ChatRoomKickCommand.java  ChatRoomLeaveCommand.java  ClearChatCommand.java  CommandHandler.java  IgnoreCommand.java  MegaChatCommand.java  PrivateMessageCommand.java  ReloadCommand.java  TogglePrivateMessageCommand.java
src/main/java/me/max/megachat/commands/channels/basic/: ChannelJoinCommand.java  ChannelLeaveCommand.java
src/main/java/me/max/megachat/commands/channels/chatroom/: ChatRoomBanCommand.java  ChatRoomCreateCommand.java  ChatRoomDeleteCommand.java  ChatRoomJoinCommand.java  ChatRoomKickCommand.java  ChatRoomLeaveCommand.java  ChatRoomMuteCommand.java
src/main/java/me/max/megachat/commands/staff/: ClearChatCommand.java  MuteCommand.java  ReloadCommand.java
src/main/java/me/max/megachat/hooks/: PlaceholderApiHook.java  ProtocolLibHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/me/max/megachat/listeners/: ChatListener.java  PacketChatListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerQuitListener.java  WorldChangeListener.java
src/main/java/me/max/megachat/megachat/: MegaChat.java
src/main/java/me/max/megachat/placeholders/: PlaceholderManager.java  Placeholders.java
src/main/java/me/max/megachat/util/: ConfigUtil.java  ConflictingPluginUtil.java  LangUtil.java  MessagesUtil.java  MetricsUtil.java  PluginKillUtil.java  VersionUtil.java
src/main/resources/: plugin.yml
src/main/resources/configs/: en.yml
src/main/resources/messages/: en.yml
